{
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://repoUrl.com"
  },
  "main": "./dist/ui.umd.js",
  "module": "./dist/ui.es.js",
  "typings": "./dist/ui.es.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "pretty": "prettier --write \"./**/*.{ts,tsx,json}\" --config ./prettier.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@rollup/plugin-typescript": "^8.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^3.0.1",
    "babel-loader": "^8.3.0",
    "happy-dom": "^6.0.3",
    "prettier": "^2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tslib": "^2.4.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^1.2.1",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.18.0"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  }
}
